
################################ Desktop Environment

Gnome 3 (try pop-os cosmic tiling one day)
fish (shell)

################################ System

OpenVPN
PIA (VPN Private Internet Access)
etcher

################################ CLI tools

htop
bottom (complementary to htop)
procs (modern ps)
stow (for dotfiles config)
ripgrep (search in files)
fd (better find)
sd (basic text replacements)
dust (simpler du)
skim (fuzzy finder)
hyperfine (benchmarks)
zoxide (smart cd)
eza (better cat)
bat (better cat)
delta (git diff tool)
pastel (color picker and process)
broot (file explorer)

################################ Programming

ghostty (terminal)
wezterm (terminal)
rio (terminal)
zellij (terminal multiplexer)
helix (editor)

tmux
terminator
vim
neovim
atom
gedit
meld

conda (miniconda python)
fnm (fast node manager)
elm

################################ Web

firefox (stable)
chromium
opera
brave

################################ Entertainment

calibre (ebooks)
Orion (twitch client)
Transmission
WebTorrent Desktop
vlc
Kodi

################################ Multimedia

gpick
darktable
gimp
inkscape
pinta
kdenlive
pitivi
Natron
obs-studio
Audacity
blender
MeshLab

################################ Productivity

Raycast (Mac launcher)
Latex
Libreoffice
Scribus
Mendeley
Okular
Xournal (edit pdf)
veracrypt
Simple Screen Recorder
Umbrello

################################ 7Robot

Mplab X
Freecad

