
################################ Desktop Environment

Gnome 3 (try pop-os cosmic tiling one day)
fish (shell)

################################ System

OpenVPN
etcher

################################ CLI tools

htop
bottom (complementary to htop)
procs (modern ps)
stow (for dotfiles config)
ripgrep (search in files)
fd (better find)
sd (basic text replacements)
dust (simpler du)
skim (fuzzy finder)
hyperfine (benchmarks)
zoxide (smart cd)
delta (git diff tool)
pastel (color picker and process)
broot (file explorer)

################################ Programming

wezterm
zellij (terminal multiplexer)
helix (editor)

tmux
terminator
vim
neovim
atom
gedit
meld

conda (miniconda python)
nvm (node version manager)
elm

################################ Web

firefox (stable)
chromium
opera
brave

################################ Entertainment

calibre (ebooks)
Orion (twitch client)
Transmission
WebTorrent Desktop
vlc
Kodi

################################ Multimedia

gpick
darktable
gimp
inkscape
pinta
kdenlive
pitivi
Natron
obs-studio
Audacity
blender
MeshLab

################################ Productivity

Latex
Libreoffice
Scribus
Mendeley
Okular
Xournal (edit pdf)
veracrypt
Simple Screen Recorder
Umbrello

################################ 7Robot

Mplab X
Freecad

