# Tmux Configuration

# use 256 colors in tmux
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-e' (easier for bépo)
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# split panes using | and -
unbind '"'
unbind '%'
bind '|' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '-' split-window -v -c '#{pane_current_path}'  # Split panes vertically

# reload config file
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# activate the mouse mode
set -g mouse on
